{
  "env": {
    "PATH": "/Users/jeronimo.lucas/.local/bin:/Users/jeronimo.lucas/go/bin:/usr/local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/bin:/bin:/usr/sbin:/sbin",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32000"
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(cat:*)",
      "Bash(command -v:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(dirname:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker images:*)",
      "Bash(docker network inspect:*)",
      "Bash(du -sh:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(git -C * add:*)",
      "Bash(git -C * blame:*)",
      "Bash(git -C * branch:*)",
      "Bash(git -C * checkout:*)",
      "Bash(git -C * commit:*)",
      "Bash(git -C * config user.email)",
      "Bash(git -C * config user.name)",
      "Bash(git -C * describe:*)",
      "Bash(git -C * diff:*)",
      "Bash(git -C * fetch:*)",
      "Bash(git -C * log:*)",
      "Bash(git -C * ls-files:*)",
      "Bash(git -C * ls-remote:*)",
      "Bash(git -C * ls-tree:*)",
      "Bash(git -C * merge-base:*)",
      "Bash(git -C * pull --ff-only:*)",
      "Bash(git -C * push:*)",
      "Bash(git -C * rebase:*)",
      "Bash(git -C * reflog:*)",
      "Bash(git -C * remote -v)",
      "Bash(git -C * rev-list:*)",
      "Bash(git -C * rev-parse:*)",
      "Bash(git -C * show:*)",
      "Bash(git -C * stash:*)",
      "Bash(git -C * status:*)",
      "Bash(git -C * symbolic-ref:*)",
      "Bash(git -C * worktree list:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git config user.email:*)",
      "Bash(git config user.name:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reflog:*)",
      "Bash(git remote -v)",
      "Bash(git remote show:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git submodule status:*)",
      "Bash(git submodule update:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git tag --list:*)",
      "Bash(git tag -l:*)",
      "Bash(git worktree list:*)",
      "Bash(go build:*)",
      "Bash(go doc:*)",
      "Bash(go mod:*)",
      "Bash(go test:*)",
      "Bash(go tool:*)",
      "Bash(go vet:*)",
      "Bash(gofmt -d:*)",
      "Bash(gofmt -l:*)",
      "Bash(gofmt -w:*)",
      "Bash(gofumpt:*)",
      "Bash(golangci-lint run:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(make -C:*)",
      "Bash(make -n:*)",
      "Bash(make integration:*)",
      "Bash(make integration)",
      "Bash(make lint:*)",
      "Bash(make test:*)",
      "Bash(make unit:*)",
      "Bash(make unit)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(printenv:*)",
      "Bash(printf:*)",
      "Bash(ps:*)",
      "Bash(pwd)",
      "Bash(python3 -c:*)",
      "Bash(python3 -m json.tool:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(sed -n:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tr:*)",
      "Bash(type:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(yq:*)",
      "Bash(aws configure list-profiles)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(glab api:*)",
      "Bash(glab mr create:*)",
      "Bash(glab mr update:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr view:*)",
      "Bash(glab mr note:*)",
      "Bash(twg:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree remove:*)",
      "Bash(git -C * worktree add:*)",
      "Bash(git -C * worktree remove:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Read(//Users/jeronimo.lucas/.claude/cache/**)",
      "Read(//Users/jeronimo.lucas/.claude/projects/**)",
      "Read(//tmp/**)"
    ]
  },
  "model": "us.anthropic.claude-sonnet-4-6[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jeronimo.lucas/.claude/scripts/notify.sh Notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jeronimo.lucas/.claude/scripts/notify.sh Stop"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/jeronimo.lucas/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "semgrep@claude-plugins-official": false,
    "postman@claude-plugins-official": true,
    "miro@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-community": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-community"
      }
    }
  },
  "effortLevel": "xhigh",
  "theme": "dark"
}
